var randomNumber;
var rollDice;
var i;
rollDice = prompt("how many times do you want to roll" );

for (i=1; 1<=rollDice; i++){

randomNumber = math.ceil(math.random()*6);

document.writeln(randomNumber);
}
document.writeln("finished");

document.writeln


.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left{
   opacity: 0.9;
    left: 0;
}

.right {
   opacity: 0.9;
   
    right: 0;
    
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img {
    width: 150px;
    border-radius: 50%;
}

.dice1{
    top: 70%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 32px;
    background: #f5f5f5;
    border:#999 1px solid;
    padding:10px;
    font-size:24px;
    text-align: center;
    margin:5px;
}
.dice2{
    
    top: 70%;
    left: 70%;
    transform: translate(-50%, -50%);
    width: 32px;
    background: #f5f5f5;
    border:#999 1px solid;
    padding:10px;
    font-size:24px;
    text-align: center;
    margin:5px;
}
.btn{
   
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}